
T290C 000:554 SEGGER J-Link V5.12b Log File (0000ms, 0264ms total)
T290C 000:554 DLL Compiled: Apr 15 2016 14:54:46 (0000ms, 0264ms total)
T290C 000:554 Logging started @ 2016-11-11 14:29 (0000ms, 0264ms total)
T290C 000:554 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T290C 000:554 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0531ms total)
T290C 000:821 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T290C 000:821 JLINK_ExecCommand("ProjectFile = "E:\Easepal\项目\在线自助支付操作系统\M590E\程序\Online_Payment\Ke02_NeoWay_Gprs_v0.1\Pro\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0002ms, 0533ms total)
T290C 000:823 JLINK_ExecCommand("Device = MKE02Z64xxx4", ...)Device "MKE02Z64XXX4" selected.  returns 0x00 (0000ms, 0533ms total)
T290C 000:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T290C 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0534ms total)
T290C 000:824 JLINK_GetDLLVersion()  returns 51202 (0000ms, 0534ms total)
T290C 000:824 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T290C 000:824 JLINK_GetDLLVersion()  returns 51202 (0000ms, 0534ms total)
T290C 000:824 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T290C 000:824 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T290C 000:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T290C 000:824 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T290C 000:825 JLINK_SetSpeed(10000) (0000ms, 0535ms total)
T290C 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T290C 000:825 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0535ms total)
T290C 000:826 JLINK_GetId()  returns 0x00000000 (0000ms, 0536ms total)
T290C 000:839 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T290C 003:050 JLINK_Close() (0001ms, 0537ms total)
T290C 003:050  (0001ms, 0537ms total)
T290C 003:050 Closed (0001ms, 0537ms total)
