--cpu Cortex-M0+
".\alloc.o"
".\assert.o"
".\io.o"
".\memtest.o"
".\queue.o"
".\stdlib.o"
".\arm_cm0.o"
".\sysinit.o"
".\systick.o"
".\vectors.o"
".\startup_mke02z2.o"
".\start.o"
".\acmp.o"
".\adc.o"
".\crc.o"
".\flash.o"
".\ftm.o"
".\gpio.o"
".\i2c.o"
".\ics.o"
".\kbi.o"
".\pit.o"
".\pmc.o"
".\rtc.o"
".\sim.o"
".\spi.o"
".\uart.o"
".\wdog.o"
".\main.o"
".\uartapp.o"
".\adcapp.o"
".\rtcapp.o"
".\init.o"
".\neoway_gprs.o"
".\gprs_protocol.o"
".\connet_master.o"
--library_type=microlib --strict --scatter ".\Ke02_NeoWay_Gprs_v0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Ke02_NeoWay_Gprs_v0.map" -o .\Ke02_NeoWay_Gprs_v0.1